# mockingbird

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recentbirds/mockingbird/: MainActivity.java  PlaylistActivity.java
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: iconize.sh
mockingbird/: build.gradle
mockingbird/src/androidTest/java/com/recentbirds/mockingbird/: ApplicationTest.java
mockingbird/src/androidTest/java/com/thegreatpotoo/mockingbird/: ApplicationTest.java
mockingbird/src/main/: AndroidManifest.xml
mockingbird/src/main/java/com/recentbirds/mockingbird/: ChoosePlaylistActivity.java  DownloadsActivity.java  EditPlaylistActivity.java  MainActivity.java  Playlist.java  PlaylistActivity.java  SettingsActivity.java  XenoCantoActivity.java  XenoCantoSuggestionsAdapter.java
mockingbird/src/main/java/com/thegreatpotoo/mockingbird/: BirdCodes.java  ChoosePlaylistActivity.java  DownloadsActivity.java  EditPlaylistActivity.java  MainActivity.java  MockingbirdAudioActivity.java  MockingbirdDatabase.java  Playlist.java  PlaylistActivity.java  SettingsActivity.java  XenoCanto.java  XenoCantoActivity.java  XenoCantoSuggestionsAdapter.java
mockingbird/src/main/res/drawable/: playlist_layer_list.xml
mockingbird/src/main/res/layout/: activity_choose_playlist.xml  activity_downloads.xml  activity_edit_playlist.xml  activity_main.xml  activity_playlist.xml  activity_xeno_canto.xml
mockingbird/src/main/res/raw/: birdcodes.csv
mockingbird/src/main/res/values/: array.xml  strings.xml  styles.xml
mockingbird/src/main/res/xml/: settings.xml
mockingbird/src/test/java/com/recentbirds/mockingbird/: ExampleUnitTest.java
mockingbird/src/test/java/com/thegreatpotoo/mockingbird/: BirdCodesTest.java  ExampleUnitTest.java  MockingbirdDatabaseTest.java  PlaylistTest.java  XenoCantoTest.java
mockingbird/src/test/resources/: xeno-canto-search-results-page1.json  xeno-canto-search-results-page2.json  xeno-canto-search-results.json  xeno-canto-search-suggestions-results.json
