apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.thegreatpotoo.mockingbird"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile "org.mockito:mockito-core:2.7.11"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
